{
  "name": "node-class-export-example",
  "version": "0.0.0",
  "description": "An example for Stack Overflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/node-class-export-example.git"
  },
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (https://pocztarski.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/node-class-export-example/issues"
  },
  "homepage": "https://github.com/rsp/node-class-export-example#readme"
}
